<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Simon CV</title>

    <link rel="shortcut icon" href="./media/icon.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar light fixed-top">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav_link">Simon Libert</a>
                    </li>
                    <li class="nav-item">
                        <a href="Expériences professionnelles" class="nav_link">Expériences professionnelles</a>
                    </li>
                    <li class="nav-item">
                        <a href="Contact" class="nav_link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <h1>Simon Libert</h1>
            <div id="line">
            </div>
            <h2>Apprenti Développeur chez Simplon</h2>
            <div class="container">
                <div class="row presentation">
                    <div class="col-6 col-md-3 infos">
                        <h5><i class="fa fa-user"></i> 27 ans </h5>
                        <h5><i class="fa fa-compass"></i> Boulogne sur mer </h5>
                        <h5><i class="fa fa-phone"></i> 06.59.82.45.87 </h5>
                    </div>
                    <!-- d-none = n'apparait pas d md block col md 6 = apparait quand moitié de la page -->
                    <div class="d-none d-md-block col-md-6"><span class="typed"></span>
                    </div>
                    <div class="col-6 col-md-3 photo">
                        <img src="./DEV/CV Simon/images/cv_profil.png" alt="Photo-Candidat">
                    </div>

                </div>
            </div>
        </div>
    </header>

    <script src="./assets/js/jquery.min.js" type="text/javascript"></script>

</body>

</html>